{
  "name": "micro-middleware",
  "version": "0.1.0",
  "description": "a simple helper to add middleware to your zeit/micro service",
  "main": "dist/micro-middleware.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmatze/micro-middleware.git"
  },
  "keywords": [
    "micro",
    "middleware",
    "helper"
  ],
  "author": "Mathias Karstädt <mathias.karstaedt@gmail.com> (http://mathiaskarstaedt.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmatze/micro-middleware/issues"
  },
  "homepage": "https://github.com/webmatze/micro-middleware#readme",
  "devDependencies": {
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "babel": "^6.23.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-es2016": "^6.24.1",
    "mickrigtest": "0.1.0",
    "rollup": "0.41.4",
    "rollup-plugin-babel": "2.7.1",
    "rollup-watch": "3.2.2"
  },
  "dependencies": {}
}
